<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/map_action_center_map"
        android:icon="@drawable/ic_action_center_ok"
        app:showAsAction="always"
        android:title="Center"
        android:visible="false"/>

    <item
        android:id="@+id/map_action_type_map"
        android:icon="@drawable/ic_map_black_24dp"
        app:showAsAction="always"
        android:title="Type"/>

    <item
        android:id="@+id/map_action_share_image"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="always"
        android:title="Type"/>

    <item
        android:id="@+id/map_action_vehicle"
        android:icon="@drawable/ic_directions_car_black_36dp"
        app:showAsAction="always"
        android:title="Type"/>

</menu>