<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="only_gps"
        android:title="@string/pref_only_gps"
        android:summary="@string/pref_desc_only_gps" />

    <EditTextPreference
        android:defaultValue="5"
        android:key="save_frequency"
        android:inputType="number"
        android:title="@string/pref_save_frequency"
        android:summary="@string/pref_desc_save_frequency" />


</PreferenceScreen>
