<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:id="@+id/linearLayout"
        android:background="@color/liodevel_white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp">

        <TextView
            android:id="@+id/text_track_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:text="DATE TRACK"
            android:gravity="center_vertical|left"
            android:textColor="@color/liodevel_dark_grey"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:onClick="toggleVisibilityInfo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/track_vehicle_icon" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/track_vehicle_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_alignBottom="@+id/text_track_date" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/relativeLayout"
        android:background="@color/liodevel_white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp">

        <TextView
            android:id="@+id/text_track_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:text="INFO TRACK"
            android:gravity="center_vertical|left"
            android:textColor="@color/liodevel_dark_grey"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="toggleVisibilityInfo"/>

        <EditText
            android:id="@+id/edit_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:text="INFO TRACK"
            android:gravity="center_vertical|left"
            android:textColor="@color/liodevel_dark_grey"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapbox_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout6"
        android:layout_above="@+id/track_leyenda_1" />

    <!-- GRAFICA COLORES -->


    <!-- LEYENDA VELOCIDADES -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/liodevel_dark_green"
        android:id="@+id/track_leyenda_1"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="0-10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="10-20"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="20-30"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="30-40"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="40-50"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="50-70"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="70-90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="90-120"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="> 120"
            android:layout_below="@+id/map_layout_info"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/liodevel_dark_green"
        android:id="@+id/track_leyenda_2"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="0-10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="10-20"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="20-30"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="30-40"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="40-50"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="50-70"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="70-90"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="90-120"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="> 120"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/liodevel_dark_green"
        android:id="@+id/track_leyenda_3"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="0-5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="5-10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="10-15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="15-20"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="20-25"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="25-35"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="35-45"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="45-55"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="> 55"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/liodevel_dark_green"
        android:id="@+id/track_leyenda_4"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="0-2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="2-4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="4-6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="6-8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="8-10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="10-12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="12-14"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="14-16"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="> 16"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/liodevel_dark_green"
        android:id="@+id/track_leyenda_5"
        android:paddingBottom="10dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="0-5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="5-10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="10-15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="15-20"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="20-25"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="25-30"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="30-35"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="35-40"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:gravity="center"
            android:text="> 40"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/track_leyenda_colores"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/liodevel_chart_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/liodevel_chart_red"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/liodevel_chart_orange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/liodevel_chart_yellow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/liodevel_chart_green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/liodevel_chart_dark_green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/liodevel_chart_blue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/liodevel_chart_cyan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@color/liodevel_chart_magenta"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/liodevel_white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:paddingTop="2dp"
        android:id="@+id/linearLayout6">

        <TextView
            android:id="@+id/text_track_distance_track_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_alignWithParentIfMissing="true"
            android:text="DISTANCE TRACK"
            android:gravity="center"
            android:textColor="@color/liodevel_dark_grey"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/text_track_duration_track_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_alignWithParentIfMissing="true"
            android:text="DURATION TRACK"
            android:gravity="center"
            android:textColor="@color/liodevel_dark_grey"
            android:textSize="12sp"
            android:layout_below="@+id/text_track_distance_track_info"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/text_track_average_speed_track_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_alignWithParentIfMissing="true"
            android:text="SPEED TRACK"
            android:gravity="center"
            android:textColor="@color/liodevel_dark_grey"
            android:textSize="12sp"
            android:layout_below="@+id/text_track_duration_track_info"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>


</RelativeLayout>