<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.Light"
    tools:openDrawer="start">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_map2"
        app:menu="@menu/activity_map2_drawer">

    </android.support.design.widget.NavigationView>


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/liodevel_white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

        <include
            layout="@layout/app_bar_map2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- BOTÓN START/STOP -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/linearLayout4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:elevation="4dp">

            <TextView
                android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Info"
                android:padding="3dp"
                android:textSize="14sp"
                android:textColor="@color/liodevel_white"
                android:background="@color/liodevel_dark_green"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="clickStart" />
        </LinearLayout>

        <!-- MAPA -->
        <!--
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_layout_info"
            android:layout_above="@+id/linearLayout2" />
-->

        <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_layout_info"
            android:layout_above="@+id/map_leyenda_1" />


        <!-- GRAFICA COLORES -->

        <!-- LEYENDA VELOCIDADES -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/liodevel_dark_green"
            android:id="@+id/map_leyenda_1"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout4"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="0-10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="10-20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="20-30"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="30-40"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="40-50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="50-70"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="70-90"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="90-120"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="> 120"
                android:layout_below="@+id/map_layout_info"
                android:layout_alignParentEnd="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/liodevel_dark_green"
            android:id="@+id/map_leyenda_2"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout4"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="0-10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="10-20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="20-30"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="30-40"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="40-50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="50-70"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="70-90"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="90-120"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="> 120"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/liodevel_dark_green"
            android:id="@+id/map_leyenda_3"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout4"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="0-5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="5-10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="10-15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="15-20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="20-25"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="25-35"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="35-45"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="45-55"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="> 55"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/liodevel_dark_green"
            android:id="@+id/map_leyenda_4"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout4"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="0-2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="2-4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="4-6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="6-8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="8-10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="10-12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="12-14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="14-16"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="> 16"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/liodevel_dark_green"
            android:id="@+id/map_leyenda_5"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout4"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="0-5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="5-10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="10-15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="15-20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="20-25"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="25-30"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="30-35"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="35-40"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:textSize="10sp"
                android:textColor="@color/liodevel_white"
                android:gravity="center"
                android:text="> 40"/>
        </LinearLayout>


        <!-- INFO PROVEEDOR, TIEMPO, VELOCIDAD -->
        <LinearLayout
            android:id="@+id/map_layout_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:layout_below="@+id/map_toolbar"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/text_provider_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Provider"
                android:padding="4dp"
                android:textSize="14sp"
                android:textColor="@color/liodevel_white"
                android:background="@color/liodevel_dark_grey" />

            <Chronometer
                android:id="@+id/chronoTracking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="4dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/liodevel_white"
                android:background="@color/liodevel_dark_grey"/>


            <TextView
                android:id="@+id/text_distance_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/distance"
                android:padding="4dp"
                android:textSize="20sp"
                android:textColor="@color/liodevel_white"
                android:background="@color/liodevel_dark_grey" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/map_leyenda_colores"
            android:layout_above="@+id/linearLayout4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/speed_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/liodevel_chart_black"/>
            <TextView
                android:id="@+id/speed_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/liodevel_chart_red"/>
            <TextView
                android:id="@+id/speed_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/liodevel_chart_orange"/>
            <TextView
                android:id="@+id/speed_yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/liodevel_chart_yellow"/>
            <TextView
                android:id="@+id/speed_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/liodevel_chart_green"/>
            <TextView
                android:id="@+id/speed_dark_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/liodevel_chart_dark_green"/>
            <TextView
                android:id="@+id/speed_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/liodevel_chart_blue"/>
            <TextView
                android:id="@+id/speed_cyan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/liodevel_chart_cyan"/>
            <TextView
                android:id="@+id/speed_magenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@color/liodevel_chart_magenta"/>
        </LinearLayout>


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
