<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/track_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/liodevel_white"
        app:title="Track"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/track_toolbar"
        android:id="@+id/linearLayout"
        android:background="@color/liodevel_white"
        android:layout_alignParentLeft="true"
        android:elevation="4dp"
        android:layout_alignParentStart="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/text_track_distance_track_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:text="DISTANCE TRACK"
            android:gravity="center_vertical|left"
            android:textColor="@color/liodevel_dark_grey"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_track_date_item" />

        <TextView
            android:id="@+id/text_track_duration_track_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:text="DURATION TRACK"
            android:gravity="center_vertical|right"
            android:textColor="@color/liodevel_dark_grey"
            android:textSize="16sp"
            android:paddingRight="16dp"
            android:layout_alignBottom="@+id/text_track_distance_item"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/text_track_distance_item" />


    </RelativeLayout>

    <fragment
        android:id="@+id/mapTrack"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

</RelativeLayout>