<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.Light"
    tools:openDrawer="start">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_map2"
        app:menu="@menu/activity_map2_drawer">

    </android.support.design.widget.NavigationView>


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="100dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/liodevel_white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>


        <include
            layout="@layout/app_bar_map2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="Info"
            android:padding="3dp"
            android:textSize="20sp"
            android:textColor="@color/liodevel_white"
            android:background="@color/liodevel_dark_green"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="clickStart"
            android:layout_toLeftOf="@+id/text_provider_info"
            android:layout_toStartOf="@+id/text_provider_info" />

        <TextView
            android:id="@+id/text_provider_info"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Provider"
            android:padding="4dp"
            android:textSize="10sp"
            android:textColor="@color/liodevel_white"
            android:background="@color/liodevel_dark_green"
            android:layout_alignBottom="@+id/text_info"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/map" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_toolbar"
            android:layout_above="@+id/text_info" />



    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
